<view class="upload-photo">
  <view class="up-grid">
    <view class="up-item" wx:for="{{previews}}" wx:key="*this">
      <image class="up-img" src="{{item}}" mode="aspectFill" bindtap="previewImage" data-index="{{index}}" />
      <view class="up-del" catchtap="removeImage" data-index="{{index}}">✕</view>
    </view>
    <view class="up-add" wx:if="{{previews.length < maxCount}}" bindtap="chooseImage">
      <text class="up-add-icon">＋</text>
      <text class="up-add-text">拍照/相册</text>
    </view>
  </view>
  <view class="up-hint">最多{{maxCount}}张，作为配送完成凭证</view>
</view>
