<view class="tab-bar">
  <block wx:for="{{tabList}}" wx:key="pagePath">
    <view class="tab-item {{selected === item.key ? 'active' : ''}}"
          bindtap="switchTab"
          data-path="{{item.pagePath}}">
      <view class="tab-icon-wrapper">
        <view wx:if="{{selected === item.key}}" class="icon-glow"></view>
        <text class="iconfont tab-icon">{{item.iconText}}</text>
      </view>
      <text class="tab-text">{{item.text}}</text>
    </view>
  </block>
</view>
